<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tux API</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">

    <!-- Custom styles for this template -->
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #push {
            height: 40px;
        }

        #wrap > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }


        .bs-sidenav {
            margin-top: 50px;
            text-shadow: 0 1px 0 #fff;
            background-color: #f7f5fa;
            border-radius: 5px;
            padding: 10px 0;
            width: 100%;
        }
        .bs-sidenav .active .active {
            background-color: #e7e7e7;
        }
        .bs-sidenav .active {
            background-color: #efefef;
        }
        .sidebar-affix {
            width: 240px;
        }
        .bs-sidenav ul li a {
            padding-left: 45px;
        }
        pre.code {
            border-radius: 0;
            border: 0;
            margin-bottom: 2em;
        }
        h2.anchored {
            padding-top: 80px;
            margin-top: -45px;
        }
        h4.anchored,  h5.anchored{
            padding-top: 68px;
            margin-top: -45px;
            padding-bottom: 0.8em;
        }
        h6 {
            font-size: 1em;
            font-weight: normal;
        }
        .bs-sidenav li>a {
            padding: 5px 15px;
        }
        .pseudo-link {
            border-bottom: 1px dashed #428bca;
        }
        .pseudo-link:hover,
        .pseudo-link:focus {
            text-decoration: none;
            border-bottom: 1px solid #2a6496;
        }
    </style>
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/tux/index.htm">Tux API</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/tux/index.htm">Общие сведения</a></li>
                    <li><a href="/tux/api.htm">API</a></li>
                    <li><a href="/tux/api-websocket.htm">WebSocket API</a></li>
                    <li><a href="/tux/processes.htm">Процессы взаимодействия</a></li>
                    <li><a href="/tux/changelog.htm">Changelog</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header">
                    <h1>WebSocket API</h1>
                </div>
                <p>Ниже описаны сообщения, отправляемые сервером по протоколу Websocket и инициирующие действия на стороне приложения</p>

                <h2 class="anchored" id="js-href-general">Общий вид</h2>
                <table class="table table-bordered table-striped">
                    <tbody>
                    <tr>
                        <td><code>type</code></td>
                        <td><code>string</code> Тип сообщения (действия), один из типов, перечисленных ниже</td>
                    </tr>
                    <tr>
                        <td><code>data</code></td>
                        <td><code>{}</code> Объект, данные нужные клиенту для дальнейших действий</td>
                    </tr>
                    </tbody>
                </table>
<pre class="code">
{
    "type": "order",
    "data": {
        "id": 3385390,
        "type": "client" // нужен для представления, возможные значения: driver client
    }
}
</pre>
                <h4 class="anchored" id="js-href-types">Типы сообщения</h4>
                <table class="table table-bordered table-striped">
                    <tbody>
                    <tr>
                        <td><code>order</code></td>
                        <td>Уведомляем приложение о необходимости открыть заказ</td>
                    </tr>
                    <!--<tr>-->
                        <!--<td><code>update-dictionary</code></td>-->
                        <!--<td>Уведомление об обновлении списка словарей</td>-->
                    <!--</tr>-->
                    <tr>
                        <td><code>refresh-application</code></td>
                        <td>Уведомление о необходимости обновить код клиентского приложения (обновить страницу в браузере, т.к. изменился js-код, если доступным языком)</td>
                    </tr>
                    <tr>
                        <td><code>message</code></td>
                        <td>Уведомление о новом сообщении</td>
                    </tr>
                    <tr>
                        <td><code>shift</code></td>
                        <td>Уведомление об открытии смены</td>
                    </tr>
                    <tr>
                        <td><code>break</code></td>
                        <td>Уведомление об изменении позиции в очереди</td>
                    </tr>
                    </tbody>
                </table>

                <p>Далее будет описываться только часть <code>data</code> сообщений</p>

                <h4 class="anchored" id="js-href-type-order">Уведомление о заказе</h4>
                <table class="table table-bordered table-striped">
                    <tbody>
                    <tr>
                        <td><code>id</code></td>
                        <td>Идентификатор заказа</td>
                    </tr>
                    <tr>
                        <td><code>type</code></td>
                        <td><code>string</code> Тип представления, на данный момент возможные значения: <code>client</code> и <code>driver</code>, в зависимости от того, кто звонит</td>
                    </tr>
                    </tbody>
                </table>
<pre class="code">
{
    "type": "order",
    "data": {
        "id": 3385390,
        "type": "client" // нужен для представления, возможные значения: driver client
    }
}
</pre>

                <!--<h4 class="anchored" id="js-href-type-update-dictionary">Уведомление об обновлении списка словарей</h4>-->
<!--<pre class="code">-->
<!--include "websocket-api/update-dictionary.json"-->
<!--</pre>-->

                <h4 class="anchored" id="js-href-type-refresh-application">Уведомление о необходимости обновить код клиентского приложение</h4>
<pre class="code">
{
    "type": "refresh-application",
    "data": {}
}
</pre>

                <h4 class="anchored" id="js-href-type-message">Уведомление о новом сообщении</h4>
                <table class="table table-bordered table-striped">
                    <tbody>
                    <tr>
                        <td><code>id</code></td>
                        <td>Идентификатор треда</td>
                    </tr>
                    </tbody>
                </table>
<pre class="code">
{
    "type": "message",
    "data": {
        "id": 8444439 // id треда
    }
}
</pre>

                <h4 class="anchored" id="js-href-type-shift">Уведомление об открытии смены</h4>
                <table class="table table-bordered table-striped">
                    <tbody>
                    <tr>
                        <td><code>id</code></td>
                        <td>Идентификатор запроса на открытие смены</td>
                    </tr>
                    </tbody>
                </table>
<pre class="code">
{
    "type": "shift",
    "data": {
        "id": 65408 // id смены
    }
}
</pre>

                <h4 class="anchored" id="js-href-type-break">Уведомление об изменении позиции в очереди</h4>
                <p>В <code>data</code> точно такой же формат, как и в <a href="api.htm#js-href-break">API перерывов</a></p>
                <table class="table table-bordered table-striped">
                    <tbody>
                    <tr>
                        <td><code>type</code></td>
                        <td><code>string</code> Тип перерыва, один из: <code>smoking</code>, <code>lunch</code> или <code>restroom</code></td>
                    </tr>
                    <tr>
                        <td><code>queue</code></td>
                        <td><code>int</code> Всего операторов в очереди</td>
                    </tr>
                    <tr>
                        <td><code>position</code></td>
                        <td><code>int</code> Позиция в очереди (начиная с единицы, если никого нет перед оператором, то значение&nbsp;—&nbsp;<code>1</code>)</td>
                    </tr>
                    <tr>
                        <td><code>estimatedStartTime</code></td>
                        <td><code>int</code> Секунды, ожидаемое время начала перерыва</td>
                    </tr>
                    </tbody>
                </table>
<pre class="code">
{
    "type": "message",
    "data": {
        "type": "smoking",
        "queue": 17,
        "position": 15,
        "estimatedStartTime": 600
    }
}
</pre>


                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'boxfrommars'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>

            <div class="col-md-3 hidden-xs hidden-sm sidebar-column">
                <div data-spy="affix" data-offset-top="40" data-offset-bottom="200" class="sidebar-affix">
                    <ul class="nav bs-sidenav">
                        <li class="">
                            <a href="#js-href-general">Общий вид</a>
                            <a href="#js-href-types">Типы сообщений</a>
                            <a href="#js-href-type-order">Заказ</a>
                            <a href="#js-href-type-update-dictionary">Обновление словарей</a>
                            <a href="#js-href-type-refresh-application">Обновление</a>
                            <a href="#js-href-type-message">Сообщение</a>
                            <a href="#js-href-type-shift">Смена</a>
                            <a href="#js-href-type-break">Перерыв</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="push"></div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted">&copy; 2014 Rutorika.</p>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('pre.code').each(function(i, e) {hljs.highlightBlock(e)});
        $("a[href*='" + location.pathname + "']").parent('li').addClass('active');
    });
</script>

</body>
</html>