<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tux API</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">

    <!-- Custom styles for this template -->
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #push {
            height: 40px;
        }

        #wrap > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }


        .bs-sidenav {
            margin-top: 50px;
            text-shadow: 0 1px 0 #fff;
            background-color: #f7f5fa;
            border-radius: 5px;
            padding: 10px 0;
            width: 100%;
        }
        .bs-sidenav .active .active {
            background-color: #e7e7e7;
        }
        .bs-sidenav .active {
            background-color: #efefef;
        }
        .sidebar-affix {
            width: 240px;
        }
        .bs-sidenav ul li a {
            padding-left: 45px;
        }
        pre.code {
            border-radius: 0;
            border: 0;
            margin-bottom: 2em;
        }
        h2.anchored {
            padding-top: 80px;
            margin-top: -45px;
        }
        h4.anchored,  h5.anchored{
            padding-top: 68px;
            margin-top: -45px;
            padding-bottom: 0.8em;
        }
        h6 {
            font-size: 1em;
            font-weight: normal;
        }
        .bs-sidenav li>a {
            padding: 5px 15px;
        }
        .pseudo-link {
            border-bottom: 1px dashed #428bca;
        }
        .pseudo-link:hover,
        .pseudo-link:focus {
            text-decoration: none;
            border-bottom: 1px solid #2a6496;
        }
    </style>
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/tux/index.htm">Tux API</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/tux/index.htm">Общие сведения</a></li>
                    <li><a href="/tux/api.htm">API</a></li>
                    <li><a href="/tux/api-websocket.htm">WebSocket API</a></li>
                    <li><a href="/tux/processes.htm">Процессы взаимодействия</a></li>
                    <li><a href="/tux/changelog.htm">Changelog</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header">
                    <h1 class="anchored" id="js-href-changelog">Changelog</h1>
                </div>
                <p><code>18 Mar 2014 21:28:16</code> API авторизации</p>
                <p><code>18 Mar 2014 21:28:16</code> В заявки на смену добавлены приоритеты</p>
                <p><code>18 Mar 2014 21:20:06</code> Частичное изменение словарей заменено на полную продмену</p>
                <p><code>18 Mar 2014 21:08:31</code> Время на ответ для сообщений и смен вынесено из сообщений и смен в настройки города</p>
                <p><code>18 Mar 2014 20:36:01</code> Добавлено описание причины отмены поездки</p>
                <p><code>18 Mar 2014 20:36:01</code> Убрана привязка районов к улице, теперь к районы привязаны напрямую к адресам</p>
                <p><code>18 Mar 2014 17:37:03</code> Добавлен тип отображения заказа</p>
                <p><code>16 Mar 2014 17:30:28</code> Добавлены методы API и Websocket API для работы с перерывами</p>
                <p><code>05 Mar 2014 19:36:45</code> Добавлено описание процесса синхронизации</p>
                <p><code>05 Mar 2014 17:08:51</code> Добавлено описание настроек</p>
                <p><code>05 Mar 2014 16:29:04</code> Добавлен словарь районов, косметические изменения</p>
                <p><code>05 Mar 2014 15:55:47</code> Добавлены процессы взаимодействия: сообщение, обновление словарей</p>
                <p><code>05 Mar 2014 06:18:31</code> Добавлены процессы взаимодействия: заказ, аутентификация, смены</p>
                <p><code>05 Mar 2014 03:27:22</code> Добавлено websocket api</p>
                <p><code>04 Mar 2014 20:56:55</code> Расшифровать order и ride в сообщениях от водителя</p>
                <p><code>04 Mar 2014 18:40:10</code> В адресах добавился флаг <code>isPublic</code> -- является ли адрес публичным местом</p>
                <p><code>04 Mar 2014 17:03:20</code> В городах добавился флаг <code>isSuburb</code> -- является ли город пригородом</p>
                <p><code>04 Mar 2014 15:42:24</code> Добавить язык клиента и, может быть, примечание</p>
                <p><code>04 Mar 2014 14:25:32</code> Добавить словарь цветов</p>
                <p><code>04 Mar 2014 12:28:49</code> Добавлены классы автомобиля для типа автомобиля</p>
                <p><code>12 Feb 2014 17:39:01</code> Переработан адрес</p>
                <p><code>12 Feb 2014 13:44:56</code> Добавлено время меток в путь поездки</p>

                <h2 class="anchored" id="js-href-todo">ToDo</h2>
                <h3>v0.0.2</h3>
                <p>Отделить публичные места</p>
                <p>Разобраться с новыми адресами для улиц с одинаковым названием</p>
                <p>Разобраться с требованиями</p>
                <h3>v0.0.1</h3>
                <p><s>Добавить классы автомобиля для типа автомобиля</s></p>
                <p>Добавить (или нет) примечание для автомобиля</p>
                <p><s>Добавить словарь цветов</s></p>
                <p><s>Разобраться с публичными местами</s></p>
                <p><s>Разобраться с пригородом</s></p>
                <p><s>Добавить язык клиента и, может быть, примечание</s></p>
                <p><s>Расшифровать order и ride в сообщениях от водителя</s></p>

                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'boxfrommars'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            </div>

            <div class="col-md-3 hidden-xs hidden-sm sidebar-column">
                <div data-spy="affix" data-offset-top="40" data-offset-bottom="200" class="sidebar-affix">
                    <ul class="nav bs-sidenav">
                        <li class="">
                            <a href="#">Ссылки</a>
                            <ul class="nav">
                                <li><a href="#js-href-changelog">Changelog</a></li>
                                <li><a href="#js-href-todo">ToDo</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="push"></div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted">&copy; 2014 Rutorika.</p>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('pre.code').each(function(i, e) {hljs.highlightBlock(e)});
        $("a[href*='" + location.pathname + "']").parent('li').addClass('active');
    });
</script>

</body>
</html>