<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tux API</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">

    <!-- Custom styles for this template -->
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #push {
            height: 40px;
        }

        #wrap > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }


        .bs-sidenav {
            margin-top: 50px;
            text-shadow: 0 1px 0 #fff;
            background-color: #f7f5fa;
            border-radius: 5px;
            padding: 10px 0;
            width: 100%;
        }
        .bs-sidenav .active .active {
            background-color: #e7e7e7;
        }
        .bs-sidenav .active {
            background-color: #efefef;
        }
        .sidebar-affix {
            width: 240px;
        }
        .bs-sidenav ul li a {
            padding-left: 45px;
        }
        pre.code {
            border-radius: 0;
            border: 0;
            margin-bottom: 2em;
        }
        h2.anchored {
            padding-top: 80px;
            margin-top: -45px;
        }
        h4.anchored,  h5.anchored{
            padding-top: 68px;
            margin-top: -45px;
            padding-bottom: 0.8em;
        }
        h6 {
            font-size: 1em;
            font-weight: normal;
        }
        .bs-sidenav li>a {
            padding: 5px 15px;
        }
        .pseudo-link {
            border-bottom: 1px dashed #428bca;
        }
        .pseudo-link:hover,
        .pseudo-link:focus {
            text-decoration: none;
            border-bottom: 1px solid #2a6496;
        }
    </style>
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/tux/index.htm">Tux API</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/tux/index.htm">Общие сведения</a></li>
                    <li><a href="/tux/api.htm">API</a></li>
                    <li><a href="/tux/api-websocket.htm">WebSocket API</a></li>
                    <li><a href="/tux/schema.htm">Схемы API</a></li>
                    <li><a href="/tux/processes.htm">Процессы взаимодействия</a></li>
                    <li><a href="/tux/test.htm">Тест API</a></li>
                    <li><a href="/tux/changelog.htm">Changelog</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header">
                    <h1>Схемы API</h1>
                </div>
                <h4 class="anchored">Заказ</h4>
<pre class="code">
{
    "id": "/order",
    "title": "Order Schema",
    "type": "object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "customer": {
            "$ref": "/customer"
        },
        "areaId": {
            "type": "integer"
        },
        "rides": {
            "type": "array",
            "items": {
                "$ref": "/ride"
            }
        }
    },
    "required": ["id", "customer", "areaId", "rides"]
}
</pre>
                <h4 class="anchored">Клиент</h4>
<pre class="code">
{
    "id": "/customer",
    "title": "Customer Schema",
    "type": "object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string"
        },
        "language": {
            "type": "string",
            "minLength": 2,
            "maxLength": 2
        },
        "rank": {
            "type": "integer",
            "minimum": 0,
            "maximum": 5
        },
        "phone": {
            "type": "string",
            "pattern": "\\d+"
        },
        "discountCard": {
            "type": "string"
        },
        "frequentAddresses": {
            "type": "array",
            "items": {
                "$ref": "/address"
            }

        }
    },
    "required": ["id", "name", "language", "phone"]
}
</pre>
                <h4 class="anchored">Адрес</h4>
<pre class="code">
{
    "id": "/address",
    "title": "Address Schema",
    "type": "object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "isPublic": {
            "type": "boolean"
        },
        "street": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            },
            "required": ["id", "name"]
        },
        "district": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "city": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "integer"
                        },
                        "name": {
                            "type": "string"
                        }
                    },
                    "required": ["id", "name"]
                }
            },
            "required": ["id", "name", "city"]
        },
        "house": {
            "type": "string"
        },
        "entrance": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "location": {
                    "$ref": "/geopoint"
                }
            }
        },
        "description": {
            "type": "string"
        },
        "location": {
            "$ref": "/geopoint"
        }
    },
    "required": ["id", "isPublic", "street", "district", "house", "description"]
}
</pre>
                <h4 class="anchored">Поездка</h4>
<pre class="code">
{
    "id": "/ride",
    "title": "Ride Schema",
    "type": "object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "orderType": {
            "type": "string",
            "enum": ["emergency", "normal", "preorder"]
        },
        "preOrderTime": {
            "oneOf": [{"type": "null"}, {"$ref": "/time"}]
        },
        "alertTypeId": {
            "type": "integer"
        },
        "orderedProperties": {
            "type": "object",
            "properties": {
                "options": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "type": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "integer"
                        },
                        "classId": {
                            "oneOf": [{"type": "null"}, {"type": "integer"}]
                        }
                    },
                    "required": ["id"]
                }
            }
        },
        "phone": {
            "type": "string",
            "pattern": "\\d+"
        },
        "description": {
            "type": "string"
        },
        "departureAddress": {
            "$ref": "/address"
        },
        "destinationAddress": {
            "$ref": "/address"
        },
        "vehicle": {
            "$ref": "/vehicle"
        },
        "timeline": {
            "$ref": "/timeline"
        },
        "path": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "point": {
                        "$ref": "/geopoint"
                    },
                    "time": {
                        "$ref": "/time"
                    }
                },
                "required": ["point", "time"]
            }
        },
        "costDetails": {
            "type": "object",
            "properties": {
                "callCost": {
                    "type": "numeric",
                    "minimum": 0
                },
                "distance": {
                    "type": "numeric",
                    "minimum": 0
                },
                "waitingTime": {
                    "type": "numeric",
                    "minimum": 0
                },
                "pathCost": {
                    "type": "numeric",
                    "minimum": 0
                },
                "waitingCost": {
                    "type": "numeric",
                    "minimum": 0
                },
                "cost": {
                    "type": "numeric",
                    "minimum": 0
                }
            },
            "required": []
        }
    },

    "required": ["id", "orderType", "preOrderTime", "phone", "timeline"]
}
</pre>
                <h4 class="anchored">Таймлайн</h4>
<pre class="code">
{
    "id": "/timeline",
    "title": "Timeline Schema",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "type": {
                "type": "string",
                "enum": [
                    "ride_order", "vehicle_assign", "ride_change", "vehicle_arrive", "customer_not_go",
                    "ride_cancel", "ride_start", "ride_end", "call", "message"]
            },
            "time": {
                "$ref": "/time"
            },
            "message": {
                "type": "string"
            },
            "data": {
                "type": "object"
            }
        },
        "required": ["type", "time", "message"]
    }
}
</pre>
                <h4 class="anchored">Транспортное средство</h4>
<pre class="code">
{
    "id": "/vehicle",
    "title": "Vehicle Schema",
    "type": "object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "callSign": {
            "type": "string"
        },
        "number": {
            "type": "string"
        },
        "brand": {
            "type": "string"
        },
        "colorId": {
            "type": "integer"
        },
        "type": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "classId": {
                    "type": "integer"
                }
            },
            "required": ["id"]
        },
        "options": {
            "type": "array",
            "items": {
                "type": "integer"
            }
        }
    },
    "required": ["id", "callSign", "number", "brand", "colorId", "type", "options"]
}
</pre>
                <h4 class="anchored">Географическая координата</h4>
<pre class="code">
{
    "id": "/geopoint",
    "title": "Geo Point Schema",
    "type": "object",
    "properties": {
        "lt": {
            "type": "numeric"
        },
        "ln": {
            "type": "numeric"
        }
    },
    "required": ["lt", "ln"]
}
</pre>
                <h4 class="anchored">Время</h4>
<pre class="code">
{
    "id": "/time",
    "title": "Time Schema",
    "type": "string",
    "pattern": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z$"
}
</pre>
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'boxfrommars'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>

            <div class="col-md-3 hidden-xs hidden-sm sidebar-column">
                <div data-spy="affix" data-offset-top="40" data-offset-bottom="200" class="sidebar-affix">
                    <ul class="nav bs-sidenav">
                        <li class="">
                            <a href="#">Ссылки</a>
                            <ul class="nav">
                                <li><a href="#js-href-http_codes">Something</a></li>
                                <li><a href="#js-href-http_errors">Nevermore</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="push"></div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted">&copy; 2014 Rutorika.</p>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

<script>
    $(document).ready(function() {
        $('pre.code').each(function(i, e) {hljs.highlightBlock(e)});
        $("a[href*='" + location.pathname + "']").parent('li').addClass('active');
    });
</script>

</body>
</html>