<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tux API</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">

    <!-- Custom styles for this template -->
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #push {
            height: 40px;
        }

        #wrap > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }


        .bs-sidenav {
            margin-top: 50px;
            text-shadow: 0 1px 0 #fff;
            background-color: #f7f5fa;
            border-radius: 5px;
            padding: 10px 0;
            width: 100%;
        }
        .bs-sidenav .active .active {
            background-color: #e7e7e7;
        }
        .bs-sidenav .active {
            background-color: #efefef;
        }
        .sidebar-affix {
            width: 240px;
        }
        .bs-sidenav ul li a {
            padding-left: 45px;
        }
        pre.code {
            border-radius: 0;
            border: 0;
            margin-bottom: 2em;
        }
        h2.anchored {
            padding-top: 80px;
            margin-top: -45px;
        }
        h4.anchored,  h5.anchored{
            padding-top: 68px;
            margin-top: -45px;
            padding-bottom: 0.8em;
        }
        h6 {
            font-size: 1em;
            font-weight: normal;
        }
        .bs-sidenav li>a {
            padding: 5px 15px;
        }
        .pseudo-link {
            border-bottom: 1px dashed #428bca;
        }
        .pseudo-link:hover,
        .pseudo-link:focus {
            text-decoration: none;
            border-bottom: 1px solid #2a6496;
        }
    </style>
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/tux/index.htm">Tux API</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/tux/index.htm">Общие сведения</a></li>
                    <li><a href="/tux/api.htm">API</a></li>
                    <li><a href="/tux/api-websocket.htm">WebSocket API</a></li>
                    <li><a href="/tux/processes.htm">Процессы взаимодействия</a></li>
                    <li><a href="/tux/changelog.htm">Changelog</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header">
                    <h1>Тесты API</h1>
                </div>

                <table class="table table-striped" id="test-results">
                    <thead>
                        <tr>
                            <th>Запрос</th>
                            <th>Группа</th>
                            <th>Название</th>
                            <th>Схема</th>
                            <th></th>
                            <th>Результат</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>

                </table>


                <!--cinclude "parts/disqus.htm"-->
            </div>

            <div class="col-md-3 hidden-xs hidden-sm sidebar-column">
                <div data-spy="affix" data-offset-top="40" data-offset-bottom="200" class="sidebar-affix">
                    <ul class="nav bs-sidenav">
                        <li class="">
                            <a href="#">Ссылки</a>
                            <ul class="nav">
                                <li><a href="#js-href-http_codes">Something</a></li>
                                <li><a href="#js-href-http_errors">Nevermore</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="push"></div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted">&copy; 2014 Rutorika.</p>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

<script>
    $(document).ready(function() {
        $('pre.code').each(function(i, e) {hljs.highlightBlock(e)});
        $("a[href*='" + location.pathname + "']").parent('li').addClass('active');
    });
</script>

<script type="text/html" id="test-row-template">
    <tr data-testname="<%= name %>">
        <td><code><%= request %></code></td>
        <td><%= group %></td>
        <td><%= title %></td>
        <td><% _.each(schemas, function(item){ %>
                <a href="<%= item %>"><%= _.last(item.split('/')) %></a>
            <% }); %></td>
        <td><a href="#" class="js-test-run" data-testname-run="<%= name %>"><span class="glyphicon glyphicon-play"></span> Run</a></td>
        <td>
            <!--<span class="label label-default">Не запускался</span>-->
            <!--<span class="label label-danger">Не пройден</span>-->
            <span class="label label-success">Пройден</span>
        </td>
    </tr>
</script>

<script>
    var tests = [
        {
            "name": "order-get",
            "request": "GET /order/:orderId",
            "group": "Заказы",
            "title": "Получение по id",
            "schemas": ["/tux/src/schemas/order-schema.json"],
            "sources": {
                "route": "/orders/:orderId",
                "tests": [{
                    "uriParams": {
                        ":orderId": 1
                    }
                }, {
                    "uriParams": {
                        ":orderId": 1
                    }
                }]
            }
        }
    ];



    var i = 1;
    var $testResult = $('#test-results tbody');
    _.each(tests, function(test){
        var template = $('#test-row-template').html();
        var $testRow = _.template(template, test);
        $testResult.append($testRow);


    });

    $('#test-results').on('click', '.js-test-run', function(e){
        var testName = $(this).attr('data-testname-run');
        var testRow = jQuery( "[data-testname='" + testName + "']" );
        console.log(testName);
        console.log(testRow);
        e.preventDefault();
    })

</script>

</body>
</html>