<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tux API</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/default.min.css">-->
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">

    <!-- Custom styles for this template -->
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #push {
            height: 40px;
        }

        #wrap > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }


        .bs-sidenav {
            margin-top: 50px;
            text-shadow: 0 1px 0 #fff;
            background-color: #f7f5fa;
            border-radius: 5px;
            padding: 10px 0;
            width: 100%;
        }
        .bs-sidenav .active .active {
            background-color: #e7e7e7;
        }
        .sidebar-affix {
            width: 263px;
        }
        .bs-sidenav ul li a {
            padding-left: 45px;
        }
        pre.code {
            border-radius: 0;
            border: 0;
            margin-bottom: 2em;
        }
        h2.anchored {
            padding-top: 80px;
            margin-top: -45px;
        }
        h4.anchored,  h5.anchored{
            padding-top: 68px;
            margin-top: -45px;
            padding-bottom: 0.8em;
        }
        .bs-sidenav li>a {
            padding: 5px 15px;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>